Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "MapEdit", "MapEdit.vbproj", "{5536E4FD-64B2-4C42-9BCA-115A49C3AA17}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5536E4FD-64B2-4C42-9BCA-115A49C3AA17}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5536E4FD-64B2-4C42-9BCA-115A49C3AA17}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5536E4FD-64B2-4C42-9BCA-115A49C3AA17}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5536E4FD-64B2-4C42-9BCA-115A49C3AA17}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
